<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="js/styles.css" />
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Alarm</title>
  </head>
  <body>
    <div></div>
    <div>
      <h1 id="timer"></h1>
      <h3>Welcome To Alarm Clock</h3>
      <hr />
      <center>
        <input type="datetime-local" id="alarmTime" />
        <button
          type="button"
          onclick="setAlarm(this);"
          id="alarmButton"
          class="btn btn-success"
        >
          <span class="glyphicon glyphicon-time"></span> Set Alarm
        </button>
      </center>
      <br />
      <div id="selectButton" style="display: none">
        <center>
          <button onclick="snoozeAlarm();" class="btn btn-warning">
            <span class="glyphicon glyphicon-pause"></span> Snooze 5 minutes
          </button>
          <button onclick="stopAlarm();" class="btn btn-danger">
            <span class="glyphicon glyphicon-stop"></span> Stop Alarm
          </button>
        </center>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
